version: '2'
services:
    lib-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/lib/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=lib
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
